<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  {% load static %}

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" >

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="text-align:right; left:70%; position: relative;">
                    <a class="nav-link active" aria-current="page" href="/posts" style="color:white">Home</a>
                    <a class="nav-link" href="/profile/">Profile</a>
                    <a class="nav-link" href="/add/post/">Add new post</a>
                </div>
            </div>
        </div>
    </nav>
</div>
    <style>
    /* Custom Styles */

  body {
            background-image: url('https://images.unsplash.com/photo-1598566131386-0ed08f25a55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

    .navbar {
        background-color:#101010;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: white;
    }

    .nav-link {
        font-size: 18px;
        color: white;
        transition: color 0.3s ease;
    }

    .nav-link:hover {
        color: white;
    }



    </style>

</head>
<body>
<div class="container" style="position:relative; text-align:center; color:white; padding-top: 40px;">
<h1 style="background-color:#101010;">Blocked users:</h1>
{% for user in users %}
        <hr>
        <div class="row">
            <h5 class="text-center"  style="background-color: rgba(0, 0, 0, 0.5); width:250px; text-align:center; position:relative; left:40%; height: 35px; padding-top: 5px;">{{ user.ime }} {{ user.prezime }}</h5>
        </div>
    {% endfor %}
    <div class="container" style="background-color: rgba(0, 0, 0, 0.5); width:500px; height: 250px;     margin-top: 58px;">
<h1>Add new block user</h1>
<form action="{% url 'blocked' %}" method="post" style=" margin-top: 53px;" >
    {% csrf_token %}
    {{form}}
          <input type="submit" value="Submit" style=" padding: 10px 20px;

            background-color: #66150E;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 67px;
            width: 170px;">
</form>
        </div>
</div>
</body>
</html>
